# PSI_AMSI_22-23

./: AMSI.pptx  IPL-TeSP-PSI-MDS-2223-Proposta_Android.docx  README.md
projeto_mobile/app/: build.gradle
projeto_mobile/app/src/debug/res/drawable-anydpi/: ic_cart.xml  ic_person.xml  ic_qrcode.xml  ic_search.xml
projeto_mobile/app/src/debug/res/values/: camera_background.xml
projeto_mobile/app/src/main/: AndroidManifest.xml
projeto_mobile/app/src/main/java/Adapters/: CartListAdapter.java  FaturaListAdapter.java  FiltersAdapter.java  LinhaListAdapter.java  ProductGridAdapter.java
projeto_mobile/app/src/main/java/Listeners/: CartListener.java  DadosListener.java  DetailsListener.java  FaturasListener.java  FilterListener.java  LinhasListener.java  ProdutoListener.java  QRCodeFoundListener.java
projeto_mobile/app/src/main/java/Models/: Carrinho.java  Categoria.java  DBHelper.java  Dados.java  Fatura.java  LinhaFatura.java  Marca.java  Produto.java  Signup.java  Singleton.java  SingletonCarrinho.java  SingletonProdutos.java
projeto_mobile/app/src/main/java/Utils/: JsonParser.java  ProdutosJsonParser.java  Public.java
projeto_mobile/app/src/main/res/layout/: activity_categoria_picker.xml  activity_checkout.xml  activity_config_activty.xml  activity_details_product.xml  activity_edit_cart.xml  activity_fatura.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_personal_area.xml  activity_promo_code.xml  activity_qrcode_image_analyzer.xml  activity_qrreader.xml  activity_register.xml  activity_shopping_cart.xml  activity_user_register.xml  fragment_cart_list.xml  fragment_dados.xml  fragment_home_page.xml  fragment_orders.xml  fragment_products_grid.xml  item_cart.xml  item_fatura.xml  item_linha.xml  (+1 more)
(+28 files in other folders)
